{
  "gameTitle": "Spot the Difference - Jungle Scene",
  "images": {
    "image1": "image1.jpg",
    "image2": "image2.jpg"
  },
  "differences": [
    {
      "x": 85,
      "y": 75,
      "width": 60,
      "height": 60
    },
    {
      "x": 155,
      "y": 260,
      "width": 40,
      "height": 40
    },
    {
      "x": 440,
      "y": 210,
      "width": 50,
      "height": 50
    },
    {
      "x": 320,
      "y": 240,
      "width": 40,
      "height": 40
    },
    {
      "x": 400,
      "y": 330,
      "width": 40,
      "height": 40
    }
  ]
}