<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spot the Difference</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="title"></h1>
  <div id="game-container">
    <div class="image-container">
      <img id="image1" src="" alt="Image 1">
      <canvas id="canvas1"></canvas>
    </div>
    <div class="image-container">
      <img id="image2" src="" alt="Image 2">
      <canvas id="canvas2"></canvas>
    </div>
  </div>
  <div id="status">
    <p>Score: <span id="score">0</span></p>
    <p id="message"></p>
    <p id="timer">Time: 0s</p>
  </div>
  <script src="script.js"></script>
</body>
</html>